<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/establishment_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/rating_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/establishment_image"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rating_text_title"
        android:layout_alignBottom="@id/rating_text_title"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_heart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:id="@+id/vicinity_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/establishment_image"
        android:text="@string/vicinity"
        android:textSize="24sp"
        android:textColor="@color/violet"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/vicinity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/vicinity_title_text"
        android:layout_below="@id/vicinity_title_text"
        />
    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/vicinity_text"
        android:layout_below="@id/vicinity_text"
        />
    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/phone_text"
        android:layout_below="@id/phone_text"
        />
    <TextView
        android:id="@+id/working_hours_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/distance_text"
        android:layout_below="@id/distance_text"
        android:layout_marginTop="20dp"
        android:text="@string/working_hours"
        android:textSize="24sp"
        android:textColor="@color/violet"
        />
    <TextView
        android:id="@+id/working_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/working_hours_title"
        android:layout_below="@id/working_hours_title"
        />
</RelativeLayout>